#!/bin/bash

UNITY_APP_FILE_PATH="/Applications/Unity/Hub/Editor/2019.2.21f1/Unity.app"
UNITY_PROJECT_PATH="./"
UNITY_BUILD_VARIANT=
#"-development"
UNITY_LOG_DIR="."
OUTPUT_PATH_ANDROID="~/Downloads/uitest.apk"
OUTPUT_PATH_IOS="./build/ios"
#"~/Documents/02_XcodeProject/unityuitestproject"
